# maven-plugins

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
licenses-plugin/: pom.xml
licenses-plugin/src/it/: settings.xml
licenses-plugin/src/it/insert-versions/: invoker.properties  licenses.xml  pom.xml
licenses-plugin/src/main/java/org/wildfly/maven/plugins/licenses/: DependenciesResolver.java  KnownLicenses.java  LicensesFileReader.java  LicensesFileWriter.java  MavenProjectDependenciesConfiguration.java  UpdateLicensesMojo.java
licenses-plugin/src/main/java/org/wildfly/maven/plugins/licenses/model/: KnownLicenseInfo.java  ProjectInfo.java  ProjectLicenseInfo.java
plugin-parent/: pom.xml
quickstart-documentation-plugin/: pom.xml
quickstart-documentation-plugin/src/main/java/org/wildfly/maven/plugins/quickstart/documentation/: DrupalPushMojo.java  MetaData.java  TOCGenerator.java  TOCMojo.java
quickstart-documentation-plugin/src/main/java/org/wildfly/maven/plugins/quickstart/documentation/drupal/: CodingResourceGenerator.java  DrupalCommunication.java  DrupalSitemapParser.java  SitemapEntry.java
quickstart-documentation-plugin/src/main/java/org/wildfly/maven/plugins/quickstart/documentation/drupal/hal/: CodingResource.java  LinkWrapper.java  PathWrapper.java  Product.java  Tag.java  TextWithSummaryWrapper.java  TextWrapper.java  ValueWrapper.java
quickstart-documentation-plugin/src/main/java/org/wildfly/maven/plugins/quickstart/documentation/drupal/json/hal/: CodingResource.java  LinkWrapper.java  PathWrapper.java  Product.java  ProductDeserializer.java  Tag.java  TagDeserializer.java  TextWithSummaryWrapper.java  TextWrapper.java  ValueWrapper.java  package-info.java
quickstart-documentation-plugin/src/test/java/org/wildfly/maven/plugins/quickstart/documentation/: DrupalPushMojoTest.java  MetaDataParserTest.java
quickstart-documentation-plugin/src/test/java/org/wildfly/maven/plugins/quickstart/documentation/drupal/: CodingResourceGeneratorTest.java  DrupalCommunicationTest.java  DrupalSitemapParserTest.java  HtmlParsingTest.java
quickstart-documentation-plugin/src/test/java/org/wildfly/maven/plugins/quickstart/documentation/drupal/hal/: HalJsonBuildingTest.java
quickstart-documentation-plugin/src/test/java/org/wildfly/maven/plugins/quickstart/documentation/drupal/json/hal/: HalJsonBuildingTest.java  ProductDeserializerTest.java  TagDeserializerTest.java
quickstart-documentation-plugin/src/test/resources/: hal_json_example.json  products.json  sitemap.xml  tags.json
quickstart-documentation-plugin/src/test/resources/cdi-veto/: README.html
quickstart-documentation-plugin/src/test/resources/helloworld/: README.adoc  README.html  README.md  attributes.adoc
